{
  "name": "kunstmuseum",
  "productName": "Kunstmuseum",
  "version": "0.1.0",
  "description": "Kunstmuseum — タグと知識グラフで画像を整理するデスクトップ画像ビューア",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "smoke": "node scripts/smoke.js",
    "dist": "electron-builder --win nsis",
    "icon": "node scripts/make-icon.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cytoscape": "^3.34.3"
  },
  "devDependencies": {
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3"
  },
  "author": "Kazumasa-Kan",
  "build": {
    "appId": "com.kunstmuseum.app",
    "productName": "Kunstmuseum",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Kunstmuseum",
      "deleteAppDataOnUninstall": false,
      "artifactName": "Kunstmuseum-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
